
Copy code
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 0, 0); /* يمكنك تعديل هذا اللون */
            margin: 0;
            height: 100vh; /* تأخذ كامل ارتفاع الصفحة */
            display: flex;
            justify-content: center; /* التمركز أفقيًا */
            align-items: center; /* التمركز عموديًا */
        }

        .contact-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-media {
            display: flex;
            justify-content: center; /* لمحاذاة الأيقونات في الوسط */
            align-items: center;
            gap: 20px; /* مسافة بين الأيقونات */
        }

        .social-media a {
            text-decoration: none; /* إزالة الخط السفلي */
            color: rgb(42, 139, 235); /* لون النص */
            text-align: center; /* محاذاة النص في المنتصف */
        }

        .social-media img {
            display: block;
            margin: 0 auto; /* لتوسيط الأيقونة */
            border-radius: 5px; /* زوايا دائرية */
        }

        .social-media p {
            margin-top: 5px;
            color: rgb(137, 137, 137);
        }

    </style>
</head>
<body>

    <div class="contact-section">
        <h1 style="color: rgb(137, 137, 137);">تابعنا على وسائل التواصل الاجتماعي:</h1>
        <div class="social-media">

<a href="https://wa.me/01092945912" target="_blank">
    <img src="images\whatsapp.png" alt=" Whatsapp "width="70" height="70">
        <p> Whatsapp </p>
</a>

<!-- رابط فيسبوك -->
<a href="https://www.facebook.com/share/dqGXvkUhnCboG2YR/?mibextid=LQQJ4d" target="_blank">
    <img src="images\5296499_fb_facebook_facebook logo_icon.png" alt=" facebook "width="70" height="70">
    <p> facebook </p>
</a>

<!-- رابط إنستجرام -->
<a href="https://www.instagram.com/step_up_vietnam?igsh=MXVha3JlM2FkbHFsZw%3D%3D&utm_source=qr" target="_blank">
    <img src="https://github.com/redashalabi/QR-Code/blob/main/images/1298747_instagram_brand_logo_social%20media_icon.png" alt=" Instagram "width="70" height="70">
    <p> Instagram </p>
</a>

<!-- رابط تيك توك -->
<a href="https://www.tiktok.com/@solesprint1?_t=8qQCi59QtOy&_r=1" target="_blank">
    <img src="images\7564186_tiktok_logo_brand_icon.png" alt=" TikTok "width="70" height="70">
        <p> TikTok </p>

    <!-- رابط الويب سايت -->
    <a href="https://redashalabi.github.io/new/" target="_blank">
        <img src="images\solesprint-high-resolution-logo (1).png" alt=" WebSite "width="70" height="70">
        <p> WebSite </p>
    </div>
</body>
</html> 
